{
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.3",
      "angular-material": "github:angular/bower-material@^1.0.6",
      "angular-messages": "github:angular/bower-angular-messages@^1.5.3",
      "angular-route": "github:angular/bower-angular-route@^1.5.3",
      "jquery": "npm:jquery@^2.2.2",
      "moment": "npm:moment@^2.12.0"
    },
    "devDependencies": {
      "angular-mocks": "github:angular/bower-angular-mocks@^1.5.3",
      "clean-css": "npm:clean-css@^3.4.10",
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.3.0",
    "gulp-jspm": "^0.5.8",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^2.12.1",
    "jasmine-core": "^2.4.1",
    "jasmine-reporters": "^2.1.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-jspm": "^2.1.0",
    "moment": "^2.12.0"
  }
}
